<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wlcmtext"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/norsal"
                android:text=""
                android:textColor="#E1FFFFFF"
                android:textSize="32dp">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/bluetoothbutton"
                android:alpha="0"
                android:layout_width="450px"
                android:layout_height="450px"
                android:layout_marginStart="500px"
                android:layout_marginTop="120px" />
            <Button
                android:id="@+id/aboutbutton"
                android:alpha="0"
                android:layout_width="450px"
                android:layout_height="450px"
                android:layout_marginStart="20px"
                android:layout_marginTop="120px"
                android:src="@drawable/about" />

            <Button
                android:id="@+id/helpbutton"
                android:layout_width="450px"
                android:layout_height="450px"
                android:layout_marginStart="500px"
                android:layout_marginTop="575px"
                android:alpha="0" />
            <Button
                android:id="@+id/guidebutton"
                android:alpha="0"
                android:layout_width="450px"
                android:layout_height="450px"
                android:layout_marginStart="20px"
                android:layout_marginTop="575px"
                android:src="@drawable/guide" />


            <ImageView
                android:layout_width="450px"
                android:layout_height="450px"
                android:layout_marginStart="500px"
                android:layout_marginTop="120px"
                android:src="@drawable/bluetooth" />

            <ImageView
                android:layout_width="450px"
                android:layout_height="450px"
                android:layout_marginStart="20px"
                android:layout_marginTop="120px"
                android:src="@drawable/about" />

            <ImageView
                android:layout_width="164dp"
                android:layout_height="159dp"
                android:layout_alignBottom="@+id/helpbutton"
                android:layout_marginStart="500px"
                android:layout_marginTop="575px"
                android:layout_marginBottom="7dp"
                android:src="@drawable/help" />

            <ImageView
                android:layout_width="450px"
                android:layout_height="450px"
                android:layout_marginStart="20px"
                android:layout_marginTop="575px"
                android:src="@drawable/guide" />

            <ImageView
                android:layout_width="900px"
                android:layout_height="450px"
                android:layout_marginStart="40px"
                android:layout_marginTop="950px"
                android:src="@drawable/chatbot" />

            <Button
                android:id="@+id/chatbotbutton"
                android:layout_width="900px"
                android:layout_height="250px"
                android:layout_marginStart="40px"
                android:layout_marginTop="1050px"
                android:alpha="0" />



        </RelativeLayout>


    </LinearLayout>

</ScrollView>